# intermezzOS

This is my implementation of the [intermezzOS](http://intermezzos.github.io/book/).

The is derived from the intermezzOS developers work, dual licensed under the MIT and Apache-2 license.
